<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lit-funce samples</title>
    <style>
        :root {
            --button-color: white;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        body {
            padding: 16px;
        }
        section {
            margin: 50px 0;
        }
        a-button {
            color: white;
        }
        .red {
            color: red;
        }

        .funce {
            color: red;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
    
    <script type="module">
        import './abutton.js'
        import './aclock.js'
    </script>
</head>
<body>
    <h1>lit-funce samples</h1>
  
    <section>
        <h2>[a-button]</h2>
        <a-button color="blue" thanks="thank you">please click</a-button>
    </section>

    <section>
        <h2>[a-clock]</h2>
        <a-clock interval="1"></a-clock>
    </section>
</body>
</html>